<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.throws(
  function() {
    $4
  },
  ${1:/description/},
  '${2:message}'
);$0</string>
	<key>name</key>
	<string>assert.throws</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asth</string>
	<key>uuid</key>
	<string>5522D237-BF67-48A0-91EE-7D8E5063B809</string>
</dict>
</plist>
