<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1|model,component,adapter,route|} = this.subject();$0</string>
	<key>name</key>
	<string>var xxx = this.subject</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>varsu</string>
	<key>uuid</key>
	<string>2E067969-1F22-444F-AF84-DC2D629CEF77</string>
</dict>
</plist>
